<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Mhalic Pagaduan</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

        @font-face {
            font-family: b-regular;
            src: url(./font/beaufort-for-lol/BeaufortforLOL-Regular.ttf);
            }
        @font-face {
            font-family: b-bold;
            src: url(./font/beaufort-for-lol/BeaufortforLOL-Bold.ttf);
            }
        @font-face {
            font-family: b-heavy;
            src: url(./font/beaufort-for-lol/BeaufortforLOL-Heavy.ttf);
            }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        p, h1,h5{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        html{
            scroll-behavior: smooth;
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <style>
       
        

            


        @media only screen and (max-width: 600px) {
            HEADER{
                max-height: 40% ;
            }
            .INNER-IMAGE img{
                object-fit: cover !important;
            }
            .NAMETAG-CON-TEXT h1{
                color: white;
            }
            .INFO-CON > div{
               min-width: 100% !important;
                
            }
            .INFO-LEFT{
                display: none !important;
            }

        }

        body{
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            box-sizing: border-box;
            background: rgb(10, 10, 12);
        }

        HEADER{
            width: 100%;
            height: 80%;
            position: relative;
            overflow: hidden;
            background: rgb(17, 19, 24);
            border-bottom: .2px solid rgba(166, 135, 73,0.3);
        }
        .INNER-BANNER{
            width: 100%;
            position: relative;
            height: 100%;
            display: flex;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .SKEW{
            overflow: hidden;
            position: relative;
            transform:  skewX(-20deg);
            width:30%;
            -webkit-box-shadow: -22px 16px 68px -15px rgba(0,0,0,0.75);
            -moz-box-shadow: -22px 16px 68px -15px rgba(0,0,0,0.75);
            box-shadow: -22px 16px 68px -15px rgba(0,0,0,0.75);
            animation: SKEW 1s;
        }

        @keyframes SKEW {
            from{
                right: -100%;
            }
            
        }
        .SKEW-1{
            right: -1%;
            background: rgb(136,102,78);
        }
        .SKEW-2{
            z-index: 50;
            background: rgb(13, 16, 21);
            
        }
        
        .INNER-IMAGE img{
            object-fit: contain;
        }
        .INNER-IMAGE{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: -10%;
            transform: skewX(20deg) ;
            position: relative;
            
        }
        .OV{
            position: absolute;
            z-index: 20;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .OV-1{
            background: rgb(136,102,78);
            background: linear-gradient(90deg, rgba(136,102,78,1) 15%, rgba(245,140,48,0) 30%, rgba(222,132,54,0) 80%, rgba(136,102,78,1) 100%);
        }
        .OV-2{
            background: rgb(13,16,21);
            background: linear-gradient(90deg, rgba(13,16,21,1) 8%, rgba(245,140,48,0) 20%, rgba(222,132,54,0) 80%, rgba(13,16,21,1) 90%);
        }
        .NAMETAG-CON{
            flex: 1;
            min-height: 100%;
            padding: 5%;
            display: flex;
            justify-content:end;
            flex-direction: column;
            position: relative;
        }
        .NAMETAG-CON-TEXT{
            position: absolute;
            top: 15%;
            left: 10%;
            z-index: 20;
            white-space: nowrap;
            animation: name 2s;
        }
        @keyframes name {
            from{
                left: -100%;
            }
            
        }
        .NAMETAG-CON-TEXT h1{
            font-family: 'Dela Gothic One', cursive;
            color: white;
            font-size: clamp(1rem, -0.875rem + 6vw, 2.5rem);
            background: #BA9D62;
            background: linear-gradient(to bottom, #BA9D62 0%, #A68749 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 0px rgba(255,255,255,0.04);
            letter-spacing: 2px;



        }
        .NAMETAG-CON-TEXT p{
            color: white;
            font-size: clamp(0.625rem, 0.3125rem + 1vw, 0.875rem);
            opacity: 0.8;
            min-width: 150px;
            white-space: wrap;
            letter-spacing: 2px;
        }
        .BG-TEXTURE{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .1;
        }

        .BOTTOM-GD{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgb(13,16,21);
            background: linear-gradient(0deg, rgba(13,16,21,1) 0%, rgba(245,140,48,0) 31%);
            top: 0;
            left: 0;
            z-index: 200;
        }

        .INFO{
            width: 100%;
            height: 100vh;
            padding:150px 10% 40px;

        }


        .INFO-CON{
            width: 100%;
            display: flex;
            gap: 10px;
            color: #cfb279;
            font-family: b-regular;
            -webkit-box-shadow: 0px -46px 90px -66px rgba(255,255,255,0.2);
            -moz-box-shadow: 0px -46px 90px -66px rgba(255,255,255,0.2);
            box-shadow: 0px -46px 90px -66px rgba(255,255,255,0.2);
            flex-wrap: wrap;
        }
        .INFO-CON > div{
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: auto;
            
        }

        .INFO-LEFT{
            flex: 1;
            border: .2px solid rgba(166, 135, 73,0.3);
            background: rgb(17, 19, 24);
        }
        .INFO-CENTER{
            flex: 2;
        }
        .INFO-CENTER > div{
            border: .2px solid rgba(166, 135, 73,0.3);
            background: rgb(17, 19, 24);
            position: relative;
        }
        .INFO-RIGHT{
            flex: 1;
        }
        .INFO-RIGHT > div{
            border: .2px solid rgba(166, 135, 73,0.3);
            background: rgb(17, 19, 24);
        }

        .INFO-SINGLE-TITLE{
            width: 100%;
            font-size: 13px;
            height: 80px;
            border-bottom: .2px solid rgba(166, 135, 73,0.3);
            text-align: center;
            line-height: 80px;
            letter-spacing: 1.5px;
        }

        .SOCIAL-ICONS{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            padding-bottom: 20px;
        }
        .SOCIAL-SINGLE{
            text-align: center;
            position: relative;
        }
        .SOCIAL-SINGLE:hover .SOCIAL-TITLE{
            opacity: 1;
            transition: .3s ease-in-out;
        }
        .SOCIAL-SINGLE:hover .PROFILE{
            scale: 1.1;
            transition: .3s ease-in-out;
        }
        .SOCIAL-TITLE{
            transition: .3s ease-out;
            opacity: 0;
        }
        .PROFILE{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 10px;
            position: relative;
            z-index: 2;
            border: 4px solid rgba(166, 135, 73,1);
            cursor: pointer;
        
        }
        .PROFILE img{
            border-radius: 50%;
        }
        .PROFILE:hover > .SOCIAL-TITLE {
            scale: 1.1  ;
            transition: 1s ease-in-out;
        }
        .SOCIAL-TITLE{
            font-size: 12px;
            letter-spacing: 1px;
        }
        
    </style>
</head>
<body>

    <HEADER>
        <div class="INNER-BANNER">
            <div class="BOTTOM-GD"></div>
            <div class="BG-TEXTURE">
                <img src="https://img.freepik.com/premium-photo/black-fabric-with-black-background-that-says-word-it_662214-79037.jpg" alt="">
            </div>
            <div class="NAMETAG-CON">
               

                <div class="NAMETAG-CON-TEXT">
                    <h1>PAGADUAN<br>JOHN MHALIC</h1>
                <p>WEB DEVELOPER AND GRAPHIC DESIGNER</p>

                </div>

                

            </div>

            <div class="1-IMAGE SKEW SKEW-1">
                <div class="INNER-IMAGE">
                    <div class="OV OV-1"></div>
                    <img src="./pictures/02.JPG" alt="">

                </div>
                
            </div>
            <div class="2-IMAGE SKEW SKEW-2">
                <div class="INNER-IMAGE">
                    <div class="OV OV-2"></div>
                     <img src="./pictures/MHALIC2.JPG" alt="">
                </div>
               
            </div>
        </div>
    </HEADER>


    <style>
       
        .TOP-BIO-PROFILE{
            width: 130px;
            height: 130px;
            padding: 15px;
            border-radius: 50%;
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%,25%);
            background: rgb(13, 16, 21);
            border: .5px solid rgba(166, 135, 73,0.3);
            
        }
        .BIO-PIC{
            border-radius: 50%;
            border: 2px solid rgba(239, 197, 112,1);
        }
        .CIRCLE-BORDER{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            scale: 1.2;
        }
        .MY-BIO{
            padding: 100px  50px 50px ;
            box-sizing: border-box;
            text-align: center;
        }

        .MY-BIO h5{
            font-family: b-heavy;
            
        }
        .quote{
            font-family: b-regular;
            color: rgb(243, 216, 164);
            opacity: 0.8;
        }
        .author{
            color: rgba(166, 135, 73,1);
        }

        .MY-STORY{
            position: relative;
            padding: 50px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(221, 190, 129);
        }
        .MY-STORY p{
            font-size: 14px;
            z-index: 10;
        }

        .myback{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity:0.09;
             -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        .COURSE{
            display: flex;
            justify-content: center;
            font-size: 13px;
            line-height: 20px;
            padding: 10px;
            flex-wrap: wrap;
            text-align: center;
            padding: 30px;
            gap: 10px;
        }
        .COURSE p{
            margin: 0;
            letter-spacing: 1px;
        }

        .COURSE-LOGO{
            width: 60px;
            height: 60px;
            
        }
        .COURSE-LOGO Img{
            object-fit: cover;
            filter: grayscale(50%);
        }



        FOOTER{
            width: 100%;
            height: 50vh;
        }

        .MYTEXT-LIGHT{
            color: rgb(209, 197, 171);
        }

        .ADDRESS{
            position: relative;
            flex: 1;
            min-height: 300px;
        }

        .MORE-INFO-CON{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .MORE-INFO-CON a{
            text-decoration: none;
        }
        .MORE-SINGLE-BTN{
            font-size: 14px;
            text-align: center;
            letter-spacing: 1px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgb(13, 16, 21);
            border-top:  .2px solid rgba(166, 135, 73,0.3);
        }
        .MORE-INFO-CON p{
            padding: 0;
            margin: 0;
        }
        .TOP-TITLE{
            color: #A68749;
            font-size: 12px;
        }
        .BOT-TITLE{
            font-size: 14;
            color: rgb(209, 197, 171);
        }
        .HIDE-MORE{
            transition: .5s ease-out;
            display: none;
            line-height: 50px;
           
        }
        .HIDE-MORE P{
            color: #967532;
        }
        .SCALE-HOVER{
            transition: .2s ease-out;
            overflow: hidden;
        }
        .SCALE-HOVER:hover{
            scale: 1.1;
            transition: .2s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        .SCALE-HOVER:hover .HIDE-MORE{
            transition: .5s ease-in;
            display: block;
            line-height: 50px;
            color: #7a5916;
        }
        .SCALE-HOVER:hover .ADDRESS-LOGO{
            top: 30%;
            transition: .2s ease-in-out;
            filter: grayscale(0%);
        }

        .ADDRESS-LOGO{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-40%);
            transition: .2s ease-in-out;
            z-index: 10;
            filter: grayscale(80%);
        }


    </style>



    <section class="INFO">

        <div class="INFO-CON">
            <div class="INFO-LEFT">
                <p class="INFO-SINGLE-TITLE">SOCIAL MEDIA</p>
                <div class="SOCIAL-ICONS">

                    <div class="SOCIAL-SINGLE">
                        <div class="PROFILE">
                            <img src="./pictures/myfb.jpg" alt="">
                            
                        </div>
                        <h5 class="SOCIAL-TITLE">FACEBOOK</h5>
                    </div>
                    <div class="SOCIAL-SINGLE">
                        <div class="PROFILE">
                            <img src="./pictures/myig.jpg" alt="">
                        </div>
                        <h5 class="SOCIAL-TITLE">INSTAGRAM</h5>
                    </div>
                    <div class="SOCIAL-SINGLE">
                        <div class="PROFILE">
                            <img src="./pictures/id.jpg" alt="">
                        </div>
                        <h5 class="SOCIAL-TITLE">LINKED IN</h5>
                    </div>

                </div>
            </div>

            <div class="INFO-CENTER">

                
                <div class="MY-BIO">
                    <div class="TOP-BIO-PROFILE">
                        <img src="./pictures/border-circle.png" class="CIRCLE-BORDER" alt="">
                        <img class="BIO-PIC" src="./pictures/MHALIC.jpg" alt="">
                    </div>
                    <h5 class="quote MYTEXT-LIGHT">“𝐓𝐚𝐤𝐞 pride in what you shoud be proud of.”</h5>
                    <h5 class="author">~ Mhalic</h5>
                </div>

                <div class="MY-STORY">
                    <img class="myback" src="./pictures/myback1.jpg" alt="">
                    <p class="MYTEXT-LIGHT">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita voluptates pariatur molestias commodi quibusdam modi cumque officiis voluptatem, dolores nesciunt, temporibus facere atque possimus neque, ipsa at excepturi quis. Dicta, quisquam, quia optio iste sunt, expedita veniam eum odit unde vitae ex doloremque iusto incidunt? Et fuga voluptatem repellat. Architecto.</p>
                </div>
            </div>

            <div class="INFO-RIGHT">

                <div class="COURSE">
                    <div class="COURSE-LOGO">
                        <img  src="./pictures/CICT.png" alt="">

                    </div>
                   

                    <div class="COURSE-TEXT">
                        <p>BS COMPUTER SCIENCE</p>
                        <p class="MYTEXT-LIGHT">COLLEGE OF INFORMATION & COMMUNICATION TECHNOLOGY</p>
                    </div>

                </div>
                

                <div class="ADDRESS SCALE-HOVER">

                    <div class="ADDRESS-LOGO">
                        <img src="https://www.taguig.gov.ph/OfficialWebsite/wp-content/uploads/2023/06/cropped-City-logo-NEW.png" alt="">
                    </div>
                    <img class="myback" src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/129000/129255-Bonifacio-Globe-City-Fort.jpg" alt="">

                    <div class="MORE-INFO-CON">
                        <a href="">
                            <div class="MORE-SINGLE-BTN">
                                <p class="TOP-TITLE">ADDRESS</p>
                                <p class="BOT-TITLE">TAGUIG CITY</p>
                            </div>
                            <div class="MORE-SINGLE-BTN HIDE-MORE">
                                <p class="BOT-TITLE">VIEW ADDRESS <i class="fa-solid fa-arrow-right-long"></i></p>
                            </div>
                        </a>
                    </div>
                </div>
 
                <div class="OTHER SCALE-HOVER">
                    <p class="INFO-SINGLE-TITLE">OTHER INFO </p>
                </div>
            </div>

        </div>

    </section>


    <section class="OTHER-BANNER">

    </section>
    

    <FOOTER>

    </FOOTER>
</body>
</html>
