<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Mhalic Pagaduan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400&display=swap');
        
        @media only screen and (max-width: 600px) {
            .BANNER{
                flex-direction: row-reverse !important;
            }
            


        }
        @media only screen and (max-width: 768px) {
            .BANNER{
                flex-direction: column-reverse !important;
                height: auto !important;
                justify-content: end !important;
                align-items: start !important;
                padding-top: 100px !important;
                padding-bottom: 50px !important;
                
            }   
            .MY-PICTURE{
                width: 200px !important;
                height: 200px !important;
                border-radius: 50% !important;
                margin-bottom: 15px;
            } 
        }
        .MAIN{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            box-sizing: border-box;
            margin: 0px;
            background-color: white;
        }
        .MY-PICTURE img{
            width: 100% !important;
            height: 100% !important;
            object-fit: cover;
        }
        .BANNER{
            position: relative;
            width: 100% !important;
            height: 80%;
            background: rgb(1, 20, 34);  
            z-index: 10;
            overflow: hidden;
            box-sizing: border-box;
            display: flex;
            padding: 0px 10%;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
           

        }
        p{
            font-family: 'Roboto', sans-serif;
            white-space: nowrap;
            padding: 0;
            margin: 0;
        }

        .MY-PICTURE{
            width: 50%;
            height:100%;
            overflow: hidden;
            position: relative;
            transition: 1s;
            
        }
        .MY-PICTURE::after{
            content: '';
            position: absolute;
            background: rgb(1,20,34);
            background: linear-gradient(90deg, rgba(1,20,34,1) 5%, rgba(0,212,255,0) 50%, rgba(1,20,34,1) 90%);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .MY-NAME{
            color: white;
            transition: 1s ease-in;
            

        }
        .fullname{
            font-size: clamp(1.875rem, 0.3125rem + 5vw, 3.125rem);
            font-family: 'Anton', sans-serif;
            letter-spacing: 0px;
            animation: fullname 2s;
        }
        @keyframes fullname{
            from{
                letter-spacing: 5px;
                opacity: 0;
                scale: 1.1;
            }
            to{
                letter-spacing: 0px;
                opacity: 1;
                scale: 1;
            }
        }
        .surname{
            color: rgb(164, 89, 209);
        }
        .secondary-txt{
            color: rgba(240, 240, 240,0.7);
            font-size: clamp(0.875rem, 0.5625rem + 1vw, 1.125rem);
            

        }
        .name-des{
            color: rgb(164, 89, 209);
            font-size: clamp(1.125rem, 0.5781rem + 1.75vw, 1.5625rem);
            font-weight: bold;
        }
        .TOP-NAV{
            color: white;
            position: absolute;
            top: 0;
            z-index: 20;
            background: transparent;
            width: 100%;
            height: 80px;
            padding: 10px 10% ;
            display: flex;
            align-items: center;
            border-bottom: 0.05px solid rgba(240, 240, 240,0.2);
            animation: toDown 2s;
        }
        @keyframes toDown {
            from{
                height: 0;
                opacity: 0;
            }
            to{
                height: 80px;
                opacity: 1;
            }
            
        }
        .blue{
            color: rgb(214, 123, 255);
        }
        .LOGO{
            font-size: 20px;
            font-weight: bold;
        }
        .social{
            gap: 10px;
            display: flex;
            
        }
        a{
            text-decoration: none;
        }
        .social a{
            color: white;
            opacity: 0.5;
            font-size: 25px;
        }

        .INFO{
            position: relative;
            width: 100%;
            height: 600px;
            overflow: hidden;
            padding: 3rem;
            box-sizing: border-box;

        }
        .INFO-BG{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            object-fit: cover;
            transform: rotate(180deg);
        }

        .carousel-item{
            transition: 1s ease-in-out;
        }
        .carousel-item img{
            width: 100%;
            height: 100% ;
            object-fit: cover;
            object-position: center;
            
        }
        .carousel{
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin: 0px auto;
            background-color: black;
        }
    </style>
</head>

<body class="MAIN">
    <div class="TOP-NAV">
        <div class="LOGO">
            <p>Portfo<span class="blue">lio</span></p>
        </div>
    </div>


    <section class="BANNER">
        <div class="MY-NAME">
            <p class="secondary-txt">Hello, my name is</p>
            <p class="fullname">John Mhalic <span class="surname">Pagaduan</span></p>
            <p class="name-des">BS Computer Science</p>
            
            <div class="social">
                <a href="https://www.instagram.com/mhlc.pgdn/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/malik.pagaduan/"><i class="fa-brands fa-square-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                <a href=""><i class="fa-brands fa-viber"></i></a>
            </div>

        </div>

        <div class="MY-PICTURE">
            <div class="MY-IMAGE">
                <div id="carouselExampleSlidesOnly" class="carousel  slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./pictures/MHALIC.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./pictures/MHALIC2.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
            </div>
        </div>

    </section>

    <div class="INFO">
        <img class="INFO-BG" src="https://img.freepik.com/premium-vector/molecular-structure-background-science-technology-concepts_322958-1127.jpg" alt="">

        <div class="CAR-CONTAINER">
            
        </div>


    </div>



</body>
</html>
